[33mcommit 20759ce94676500c6de2c2da9046b5b7caa2e850[m
Author: bgromanowski <blazej.romanowski@gmail.com>
Date:   Tue Mar 15 16:52:00 2016 +0100

    05 done amend

[33mcommit d990e716ecaf987d023580bd3da5f37f52bf971a[m
Author: bgromanowski <blazej.romanowski@gmail.com>
Date:   Tue Mar 15 16:24:29 2016 +0100

    05 done

[33mcommit 720409329e3c383ae2c6d35286f96b731004a56b[m
Author: bgromanowski <blazej.romanowski@gmail.com>
Date:   Tue Mar 15 15:27:00 2016 +0100

    04 done

[33mcommit 8e2e07d090ac05a8925eeefdcb442f9df76cc6b9[m
Author: bgromanowski <blazej.romanowski@gmail.com>
Date:   Tue Mar 15 13:55:55 2016 +0100

    03 done

[33mcommit 7456a569f123f18ab70a9c47d8ffcaeebc8d9112[m
Author: bgromanowski <blazej.romanowski@gmail.com>
Date:   Tue Mar 15 11:17:15 2016 +0100

    02 done

[33mcommit 1ed8214400aae347226693cb7c794d16efad5cf1[m
Author: bgromanowski <blazej.romanowski@gmail.com>
Date:   Tue Mar 15 10:26:02 2016 +0100

    01 done

[33mcommit 5f75e9b95eb771771d1a55e5181f7266fe4f0a98[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:33:30 2016 +0100

    update exercise 09

[33mcommit bf651da7bff1e0a3d20caef14542050da19eef06[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:33:00 2016 +0100

    update exercise 08

[33mcommit c063709caee5af32acf64c6527a0476cce666496[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:31:59 2016 +0100

    update exercise 07

[33mcommit d06eb17c0df41c2f6c22e685a1848c97961e27c5[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:31:27 2016 +0100

    update exercise 06

[33mcommit b3baf3b5eb9c9606051fb609bb8b916d1f017ce1[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:30:52 2016 +0100

    update exercise 05

[33mcommit f16a05304b70d40ab2383e099099b668f10ca697[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:30:20 2016 +0100

    update exercise 04

[33mcommit 919f08bde2e29797a03da69bfd7f3fd1a3cd4640[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:29:49 2016 +0100

    update exercise 03

[33mcommit 2fc80acbee2581893c721c2cbf027cea0584d5a2[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:29:10 2016 +0100

    update exercise 02

[33mcommit a7c75f0f34ab8ce156efe75a8f20d95651fa762d[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:28:31 2016 +0100

    update exercise 01

[33mcommit 89b8c38d83b4f470e36d7465fb6bb3fba7459a81[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:27:22 2016 +0100

    update exercise 15

[33mcommit c43d2208aa7787bcdab41b88785e3239cda7447a[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:26:22 2016 +0100

    add exercise 15

[33mcommit 46e5103285418ed5c1ad9b18753321af80b0e37e[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:23:20 2016 +0100

    add exercise 14

[33mcommit 2f9afae63dbeb8e0acd37f658698b6fc37468b6c[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:20:26 2016 +0100

    add exercise 13

[33mcommit 20fba20988f79521d824d3d5ba4420081a13f492[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:17:36 2016 +0100

    update exercise 12

[33mcommit e69d96a7b1cb96377841a4828d725ee82beffc1a[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:16:25 2016 +0100

    add exercise 12

[33mcommit b5dbfb311d501adc3e9d9a672ca77a8f3c4f9449[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:13:03 2016 +0100

    add exercise 12

[33mcommit 380af2364235dd5abccfcb8fa160d4b4d71ecb23[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:09:53 2016 +0100

    update exercise 11

[33mcommit 5bb44c621d8c0da3c0f97e7ebd364b133b747717[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:07:37 2016 +0100

    update exercise 11

[33mcommit 718c187eec5f80556d0462aafa5b1e1cbb8907f1[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:05:58 2016 +0100

    update exercise 11

[33mcommit dc7e11a1d47cdcf24b9b34012b0ce8ab820915a3[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 15:04:20 2016 +0100

    add exercise 11

[33mcommit 92d38f5d5aeff8c796ab68323a99ce97148dfcda[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 14:38:24 2016 +0100

    add exercise 10

[33mcommit 3e3b08af00862d9f208e9678d6d73b2c21997088[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 14:23:12 2016 +0100

    update exercise 09

[33mcommit 295fdad23e49d3ae5ac30bebb87d91f3026256ab[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 14:22:09 2016 +0100

    update exercise 09

[33mcommit 90bdc7652888d797d94ccd65cb5c8e5446b401fe[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 14:19:50 2016 +0100

    add exercise 09

[33mcommit 025538f524fcc6c0eb6bef36eae53dcb0045ef37[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 13:44:24 2016 +0100

    add exercise 08

[33mcommit 973160d06cd56d210c9e19bdadec8c6be49cb5da[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 13:41:32 2016 +0100

    update exercise 07

[33mcommit fc268bd456e3d6e77d9c113d5b789df8d8c7e5cc[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 13:40:53 2016 +0100

    add exercise 07

[33mcommit 9a89e7670aa8d720087bf5248c8653d26868bbd3[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 13:38:18 2016 +0100

    update exercise 06

[33mcommit caa9534889c7addce0124d54d44dc99d045fa76d[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 13:25:20 2016 +0100

    add exercise 06

[33mcommit 4df4b57b4f051e97551991b0ed43878e72c13514[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 13:17:47 2016 +0100

    add exercise 05

[33mcommit 751a43b7f9064e7a9a7883dbf069ab7ed511c245[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 13:16:58 2016 +0100

    add exercise 05

[33mcommit ffaeaee42f6e377759817d88c79e99d985cb1f92[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 13:15:40 2016 +0100

    add exercise 05

[33mcommit 25997ab4c7b673ddc756b8f3086b9990d7ec97c3[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 13:07:34 2016 +0100

    update exercise 04

[33mcommit b01bd9549950c1a865d3244ef6271e287f77c238[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 13:06:25 2016 +0100

    update exercise 04

[33mcommit 8a970fc9e074d266c28dee33132a41f27b05edbe[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 13:05:15 2016 +0100

    add exercise 04

[33mcommit 04c0cd51a1144a41fc606b7fae16aa65d6628afe[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 12:22:35 2016 +0100

    update exercise 02

[33mcommit 896c27bee99feb845636fec392788c56b6573021[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 12:21:51 2016 +0100

    update exercise 01

[33mcommit 9abee13e96171735cd73e770f2363993c683b0a3[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 12:20:19 2016 +0100

    update exercise 03

[33mcommit 96cdd2ae1d83054ad59850053104a04b419e4e4d[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 12:18:24 2016 +0100

    update exercise 03

[33mcommit 1a84c248e8c3552bd28ec54301005ce0093f2de1[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 12:17:03 2016 +0100

    update exercise 03

[33mcommit 3aec0c01c9603d192a5407241abda6ac8af90d5a[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 12:14:45 2016 +0100

    update exercise 03

[33mcommit 2f1c1b833e49d189e9dd235336e6d9ca34d43804[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 12:12:01 2016 +0100

    update exercise 03

[33mcommit f961da61ad3c9f2f313ed98b36ef7275323a9052[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 12:10:04 2016 +0100

    update exercise 03

[33mcommit cb58be97b29cc849821687b0e321f301fa3d3c4f[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 12:07:33 2016 +0100

    add exercise 03

[33mcommit b30a6b8029c70e8ea25dd5050d422efe702fd270[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 11:52:56 2016 +0100

    add exercise 02

[33mcommit 7519f96fe3b8bc84ca93b124188056c238c1ce12[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 11:45:13 2016 +0100

    update exercise 01

[33mcommit d55e4cac759d1d1eceea4fb1048b1f15a2b9e68d[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 11:43:26 2016 +0100

    add exercise 01

[33mcommit c0cd13e23027e1ab1d0e571793be24c3ce08b88a[m
Author: Agata Malec-Sromek <malec.agata@gmail.com>
Date:   Thu Jan 14 11:27:03 2016 +0100

    Add agenda

[33mcommit 853b25b16d6eae253cb557063dd60e56850abc88[m
Author: Agata <agatablue@gmail.com>
Date:   Thu Jan 14 11:15:57 2016 +0100

    Initial commit
